## 数据源配置
# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=kurfusy
#spring.datasource.password=1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kurfusy?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=kurfusy
## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.kurfusy.interview.pojo
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml